{
  "name": "webpoint-boilerplate",
  "version": "1.0.2",
  "description": "A simple Pug/SCSS boilerplate for WebPoint.",
  "dependencies": {
    "bulma": "^0.9.0",
    "bulma-carousel": "^4.0.4",
    "core-js": "^2.6.11"
  },
  "scripts": {
    "build": "npx parcel build src/index.pug -d dist --no-source-maps --public-url ./",
    "start": "npx parcel src/index.pug",
    "test": "npx pug-lint src & npx eslint src & npx parcel build src/index.pug -d .temp --log-level 2 --cache-dir .temp/.cache & npx del-cli .temp",
    "deploy": "npx del-cli dist & git clone -b deploy --single-branch https://github.com/webpointco/CLSC.git dist & npx del-cli \"dist/*\" \"!dist/.git\" & npm run build & cd dist & git add -A & git commit -m \"%npm_config_message%\" & git push & cd ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agoldstein03/WebPoint-Boilerplate.git"
  },
  "author": "Adam Goldstein",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/agoldstein03/WebPoint-Boilerplate/issues"
  },
  "homepage": "https://github.com/agoldstein03/WebPoint-Boilerplate#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "del-cli": "^3.0.1",
    "eslint": "^7.4.0",
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4",
    "pug-lint": "^2.6.0",
    "sass": "^1.26.10"
  },
  "main": "index.js"
}
